projection;
//BDEF strict mode applies additional syntax checks to RAP behavior definitions.
strict ( 2 ); //no outdated syntax is used, implicitly available operations are declared explicitly, and a RAP BO complies to best practices
use draft;

define behavior for ZRAP100_C_TRAVELTP_RW7 alias Travel
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  //expose non-factory instance-bound action
  use action deductDiscount;
  use action acceptTravel;
  use action rejectTravel;
  //expose factory action
  use action copyTravel;

}